<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        html,body {
            
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 16px;
        }

        body {
            background-color: black;
            background-image: url("imagens/batman.webp");
            background-size: auto 50%;
            background-repeat: no-repeat;
            background-position: -130px center;
                 }

        .box1 {
            height: 200px;
            width: 500px;
            background: yellow url("imagens/Batman-Logo.png") center / auto 150px no-repeat;
            border-radius: 50%;
            border: 5px solid;
            box-shadow: 0px 0px 100px #FFF;
            margin: 50px;
           
        }


        .box {
            width: 210px;
            height: 100px;
            background-color: #FFF5;
            margin: 50px;
            border-width: 5px;
            border-style: outset;
            border-color: yellow;
        }

        .box {
            font-size: 2em;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            line-height: 100px;
            text-decoration: underline overline;
            font-style: oblique;
        }

        .box:hover {
            border-color: #FFF;
            background-color: yellow;
            cursor: pointer;
        }

    </style>


    
</head>
<body>
    <div class="box1">
    </div>

    <div class="div box box2">New Game</div>
    <div class="div box box3">Continue Game</div>
    <div class="div box box4">Configuration</div>
    
</body>
</html>