<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 30px;
        }

        #pai {
            width: 90%;
            margin: auto;
            background-color: gainsboro;
            min-height: 300px;
            padding: 5px;
        }
        .filho {
            border: 5px solid red;
            width: 100px;
            height: 100px;
            margin: 15px auto;
            display: inline-block;
        }

        .filho4{
            width: 80%;
            height: 300px;
            text-align: justify;
            padding: 10px;
        }

        .logo{
            width: 60px;
            float: left;
            margin-right: 10px;
            
        }
    </style>
</head>

<body>
    <div id="pai">
        <div class="filho filho1">Filho 1</div>
        <div class="filho filho2">Filho 2</div>
        <span class="filho filho3">Filho 3</span>
        <span class="filho filho4">
            <img class="logo" src="imagens/Batman-Logo.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab aliquam nemo ipsam quaerat voluptatum, quod et amet dolor neque autem adipisci veniam repellat. Voluptate repudiandae cupiditate ratione quasi exercitationem.</span>
    </div>
</body>

</html>