<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        body{
            font-size: 20px;
        }

        div {
            background-color: blue;
            margin: 1cm;
        }

        .w80 {
            width: 3cm;
            height: 4cm;
        }

        .px80 {
            width: 80px;
            height: 80px;
        }

        .a4 {
            width: 2.1cm;
            height: 2.87cm;
        }

        .fonte {
            font-size: 2em; /* tamanho relativo a fonte pai, sendo 1 em = 16px*/
            height: 80%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="w80">div1</div>
    <div class="px80">div2</div>
    <div class="a4">div3</div>
    <div class="fonte">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veritatis laborum dolorem temporibus recusandae nobis fugiat dolore delectus doloribus! Architecto quae pariatur fuga cum assumenda laudantium eius deleniti! Soluta, aut?</div>
</body>
</html>