<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bandeira{
            width: 250px;
            height: 150px;
            margin: 50px auto;
            
        }

        .bandeira.brasil {
            background-color: green;
            position: relative;
        }

        .brasil>.losango {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .brasil>.losango::before, .brasil>.losango::after {
            content: '';
            position: absolute;
            border-left: 105px solid transparent;
            border-right: 105px solid transparent;
            left:20px;
        }

        .brasil>.losango::before {
            border-bottom: 65px solid #ffe11f;
            top: 10px;
        }

        .brasil>.losango::after {
            border-top: 65px solid #ffe11f;
            bottom: 10px;
        }

        .brasil>.losango>.circulo {
            width: 80px;
            height: 80px;
            background-color: blue;
            position: absolute;
            z-index: 2;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            border-radius: 100%;
            overflow: hidden;
            animation-name: aumentar 2s;
            animation-timing-function: linear;
        }

        .brasil>.losango>.circulo::before {
            content: '';
            top: 50%;
            left: 50%;
            width: 90px;
            height: 40px;
            position: absolute;
            background-color: white;
            margin-top: -20px;
            margin-left: -45px;
            border-radius: 50%;
            transform: rotate(14deg);
            animation: aparecer 3s;
        }

        .brasil>.losango>.circulo::after {
            content: '';
            top: 50%;
            left: 50%;
            width: 90px;
            height: 40px;
            position: absolute;
            background-color: blue;
            margin-top: -10px;
            margin-left: -48px;
            border-radius: 50%;
            transform: rotate(14deg);
        }

        @keyframes aparecer {
            from {
                background-color: #FFFFFF00;
            }
            to{
                background-color: white;
            }
        }

        @keyframes aumentar {
            0%{
                width: 0;
                height: 0;
            }
            50%{
                width: 40px;
                height: 40px;
            }
            100%{
                width: 80px;
                height: 80px;
            }
        }




    </style>
</head>
<body>
    
</body>
<div class="bandeira brasil">
    <div class="div losango">
        <div class="div circulo">

        </div>
    </div>
</div>
</html>